<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Upload cover media"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border_bo">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bo"
                android:id="@+id/addproduct_imgView"/>
            <LinearLayout
                android:id="@+id/addproduct_linearbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edt_btn_openCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/icon_cloud_upload"
                    android:text="  Open\ncamera"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/edt_btn_openGal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/icon_cloud_upload"
                    android:text="  Open\ngallery"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Product name"/>
        <EditText
            android:id="@+id/addSP_Ten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bo"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Product category"/>
        <EditText
            android:id="@+id/addSP_Category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bo"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Add description"/>
        <EditText
            android:id="@+id/addSP_Mota"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border_bo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Public searchable"/>
            <Switch
                android:layout_weight="3"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Show product in LIVE"/>
            <Switch
                android:layout_weight="3"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Dangerous Goods"/>
            <Switch
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Switch>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Currentcy"/>
        <EditText
            android:id="@+id/addSP_SoLuong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bo"/>
        <TextView

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Pricing"/>
        <EditText
            android:id="@+id/addSP_Gia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVe"
            android:textColor="@color/black"
            android:id="@+id/saveQLSP"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</ScrollView>