<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chatOpoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cmt_avt"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:src="@drawable/icon_email"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cmt_nameTextView"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="8dp" />
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_toRightOf="@+id/cmt_nameTextView"
                            android:id="@+id/gchu"
                            android:text="Tác giả"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#A4C6A132"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="8dp" >
                            <TextView
                                android:text="Tác giả"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/black"
                                android:padding="8dp" />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/commentTextView"
                        android:text="Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="14sp"
                        android:textColor="#808080"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/cmt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="ngày tháng"
                android:layout_marginTop="5dp"
                android:textSize="10dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>