<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_gachnoi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:gravity="left"
                android:layout_marginHorizontal="20dp"
                android:drawableLeft="@drawable/icon_close"
                android:drawableRight="@drawable/icon_back"
                android:textColor="#000" />

            <EditText
                android:id="@+id/addpicvideo_edt_des"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_bo"
                android:hint="say something"
                android:gravity="top"
                android:padding="10dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/addpicvideo_edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bo"
                android:gravity="top"
                android:padding="10dp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addpicvideo_recyclerView"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:scrollbars="horizontal"
                    android:layout_height="100dp">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/icon_add"
                    android:id="@+id/addpicvideos_2_add"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Who can watch"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Everyone" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Follower"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Private"/>
                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="POST"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Step 1"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:background="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Step 2"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:background="@color/red"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/addpicvideo_btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#6A6565"
                        android:layout_marginHorizontal="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#FFF"
                        android:text="Cancel"/>
                    <TextView
                        android:id="@+id/addpicvideo_btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#FFF"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Save"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>



</ScrollView>